{
  "name": "transformice-electron",
  "version": "1.2.9",
  "description": "A cross-platform Transformice standalone app running on Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "clean": "node resources/clean.js",
    "build": "electron-builder --x64",
    "buildwin": "electron-builder -w --x64",
    "buildmac": "electron-builder -m --x64",
    "buildlnx": "electron-builder -l --x64",
    "buildall": "electron-builder -wml --x64"
  },
  "build": {
    "productName": "Transformice",
    "appId": "com.cngc4e.transformice.electron",
    "icon": "resources/icon.png",
    "files": [
      "resources",
      "node_modules",
      "main.js",
      "preload.js"
    ],
    "win": {
      "target": "nsis",
      "files": [
        "flash-plugin/win"
      ]
    },
    "mac": {
      "category": "public.app-category.games",
      "target": "dmg",
      "identity": false,
      "publish": {
        "provider": "github",
        "releaseType": "release"
      },
      "files": [
        "flash-plugin/mac"
      ]
    },
    "linux": {
      "category": "Game",
      "target": "snap",
      "files": [
        "flash-plugin/lnx"
      ]
    },
    "asarUnpack": [
      "flash-plugin"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cngc4e/Transformice-Electron.git"
  },
  "keywords": [
    "tfm"
  ],
  "author": "cngc4e",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cngc4e/Transformice-Electron/issues"
  },
  "homepage": "https://github.com/cngc4e/Transformice-Electron#readme",
  "devDependencies": {
    "electron": "^11.1.1",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "electron-settings": "^4.0.2",
    "get-port": "^5.1.1"
  }
}
