{
  "name": "transformice-electron",
  "version": "2.0.9",
  "description": "A cross-platform Transformice standalone app running on Electron.",
  "main": "srcdist/main.js",
  "scripts": {
    "start": "npm run tsc && electron .",
    "startnsb": "npm run tsc && electron . --no-sandbox",
    "clean": "node clean.js",
    "tsc": "tsc",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "build": "npm run tsc && electron-builder --x64",
    "buildwin": "npm run tsc && electron-builder -w --x64",
    "buildmac": "npm run tsc && electron-builder -m --x64",
    "buildlnx": "npm run tsc && electron-builder -l --x64",
    "buildall": "npm run tsc && electron-builder -wml --x64",
    "publish": "npm run tsc && electron-builder --x64 --publish always"
  },
  "build": {
    "asar": true,
    "productName": "Transformice",
    "appId": "io.bagueatt.transformice.electron",
    "icon": "resources/icon.png",
    "files": [
      "resources",
      "node_modules",
      "srcdist"
    ],
    "win": {
      "target": "nsis",
      "files": [
        "flash-plugin/win"
      ]
    },
    "mac": {
      "category": "public.app-category.games",
      "target": "dmg",
      "identity": false,
      "files": [
        "flash-plugin/mac"
      ]
    },
    "linux": {
      "category": "Game",
      "target": "snap",
      "files": [
        "flash-plugin/lnx"
      ]
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    },
    "asarUnpack": [
      "flash-plugin"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cassolette/Transformice-Electron.git"
  },
  "keywords": [
    "tfm"
  ],
  "author": "Cassolette",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cassolette/Transformice-Electron/issues"
  },
  "homepage": "https://github.com/Cassolette/Transformice-Electron#readme",
  "devDependencies": {
    "@tsconfig/node12": "^1.0.9",
    "@types/tar": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "electron": "10.4.7",
    "electron-builder": "22.11.7",
    "eslint": "^7.31.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "electron-settings": "^4.0.2",
    "get-port": "^5.1.1",
    "got": "^11.8.2",
    "tar": "^6.1.1"
  }
}
